﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.237
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Centrix.POS.Server.API.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/CentrixERP.POS.Integration.API/POS.Integration.API/WritePOSTrans" +
            "actionsWebService.asmx")]
        public string Centrix_POS_Server_API_POS_Integration_API_WritePOSTransactionsWebService {
            get {
                return ((string)(this["Centrix_POS_Server_API_POS_Integration_API_WritePOSTransactionsWebService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/CentrixERP.POS.Integration.API/POS.Integration.API/POSIntegratio" +
            "nWebService.asmx")]
        public string Centrix_POS_Server_API_POSIntegrationAPIs_POSIntegrationWebService {
            get {
                return ((string)(this["Centrix_POS_Server_API_POSIntegrationAPIs_POSIntegrationWebService"]));
            }
        }
    }
}
